{
  "name": "toy-fresh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:demo": "cd playground && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.5",
    "fs-extra": "^10.1.0",
    "koa": "^2.13.4",
    "koa-router": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-router": "^7.4.4",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "tsx": "^3.8.2",
    "typescript": "^4.7.4"
  }
}
