{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "allowJs": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"]
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/playground/**",
    "tsup.config.ts"
  ]
}
