{
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
